Variable Value in any Controller:

$variable = $this->get('tech_prommux_variable.configurator')->getVariable('CODE');

value:       $variable->getCustomValue();
value_str:   $variable->getValue(); // as json converted in string format
code:        $variable->getCode();
description: $variable->getDescription();

$value         = $this->get('tech_prommux_variable.configurator')->getValue('CODE');
$value_string  = $this->get('tech_prommux_variable.configurator')->getValueAsString('CODE');


---------------------------------------------------------------
Variable Value in Twig template:

{% tech_prommux_configurator.getVariable('CODE') %}

{% tech_prommux_configurator.getValue('CODE') %}

{{ tech_prommux_configurator.getValueAsString('CODE') }}

If it is Image Type:

{{ tech_prommux_configurator.getVariable('IMAGE').media | raw }}
{% media tech_prommux_configurator.getVariable('IMAGE').media, 'wide'  %}
